[gd_scene load_steps=5 format=3 uid="uid://cpfqtxwj16225"]

[ext_resource type="Script" path="res://scenes/rooms/player_display.gd" id="1_73v4g"]
[ext_resource type="StyleBox" uid="uid://djlji7hvieeco" path="res://assets/curved_rectangle2.tres" id="2_fwg6n"]
[ext_resource type="Theme" uid="uid://cpendnc1jo8it" path="res://assets/theme.tres" id="2_hitxy"]
[ext_resource type="Script" path="res://scenes/global/basic_button.gd" id="3_xwn88"]

[node name="PlayerDisplay" type="Panel"]
offset_right = 220.0
offset_bottom = 220.0
theme_override_styles/panel = ExtResource("2_fwg6n")
script = ExtResource("1_73v4g")

[node name="PlayerPicture" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(110, 110)

[node name="NameLabel" type="Label" parent="."]
offset_top = 225.0
offset_right = 220.0
offset_bottom = 265.0
theme = ExtResource("2_hitxy")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnswerButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 220.0
offset_bottom = 220.0
script = ExtResource("3_xwn88")
metadata/_edit_lock_ = true
