[gd_scene load_steps=5 format=3 uid="uid://c64jdqb8737l7"]

[ext_resource type="Script" path="res://scenes/picture_picker/picture_picker.gd" id="1_itg2h"]
[ext_resource type="Texture2D" uid="uid://joegurss3r57" path="res://assets/orange_rect.png" id="2_pavjo"]
[ext_resource type="Texture2D" uid="uid://cn4bv64cxi7v7" path="res://assets/white_underline.png" id="3_x1air"]
[ext_resource type="Theme" uid="uid://cpendnc1jo8it" path="res://assets/theme.tres" id="4_6bcj1"]

[node name="PicturePicker" type="Node2D"]
script = ExtResource("1_itg2h")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 816.0
offset_bottom = 680.0
color = Color(0.12, 0.12, 0.12, 0.941176)

[node name="HeaderColorRect" type="TextureRect" parent="."]
offset_right = 816.0
offset_bottom = 86.0
texture = ExtResource("2_pavjo")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 4.0
offset_top = 35.0
offset_right = 807.0
offset_bottom = 85.0
texture = ExtResource("3_x1air")

[node name="Label" type="Label" parent="."]
offset_left = 12.0
offset_top = -2.0
offset_right = 785.0
offset_bottom = 60.0
theme = ExtResource("4_6bcj1")
theme_override_font_sizes/font_size = 50
text = "Picture"
