[gd_scene load_steps=4 format=3 uid="uid://kwmadfxqcwx0"]

[ext_resource type="Script" path="res://scenes/picture_picker/picture_display.gd" id="1_ae01y"]
[ext_resource type="Theme" uid="uid://cpendnc1jo8it" path="res://assets/theme.tres" id="1_xoe6y"]
[ext_resource type="StyleBox" uid="uid://cf6r4yjn5n8k8" path="res://assets/curved_rectangle.tres" id="2_m1rsd"]

[node name="PictureDisplay" type="Sprite2D"]
z_index = 5
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 175, 175)
script = ExtResource("1_ae01y")

[node name="BorderColorRect" type="PanelContainer" parent="."]
z_index = 2
z_as_relative = false
clip_contents = true
offset_left = -5.0
offset_top = -5.0
offset_right = 180.0
offset_bottom = 180.0
mouse_filter = 2
theme = ExtResource("1_xoe6y")
theme_override_styles/panel = ExtResource("2_m1rsd")

[node name="PictureDisplayButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 175.0
offset_bottom = 175.0
