[gd_scene load_steps=4 format=3 uid="uid://cfxs7e514solq"]

[ext_resource type="Theme" uid="uid://cpendnc1jo8it" path="res://assets/theme.tres" id="1_yftjw"]
[ext_resource type="Script" path="res://scenes/category_picker/category_button.gd" id="2_jgou4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ru3tk"]
bg_color = Color(0.471833, 0.163604, 0.160673, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="CategoryButton" type="Button"]
z_index = 5
offset_right = 380.0
offset_bottom = 140.0
theme = ExtResource("1_yftjw")
theme_override_colors/font_color = Color(0.825183, 0.653625, 0.208115, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_ru3tk")
text = "test"
autowrap_mode = 2
script = ExtResource("2_jgou4")
