[gd_scene load_steps=6 format=3 uid="uid://b1hs7inq2qgsk"]

[ext_resource type="Script" path="res://scenes/category_picker/category_picker.gd" id="1_1j57t"]
[ext_resource type="Theme" uid="uid://cpendnc1jo8it" path="res://assets/theme.tres" id="1_n318b"]
[ext_resource type="Texture2D" uid="uid://bnpoi23bb5ew0" path="res://assets/potbuster.png" id="2_eevai"]
[ext_resource type="Texture2D" uid="uid://joegurss3r57" path="res://assets/orange_rect.png" id="3_8dwut"]
[ext_resource type="Texture2D" uid="uid://cn4bv64cxi7v7" path="res://assets/white_underline.png" id="5_2b5uk"]

[node name="CategoryPicker" type="CanvasLayer"]
script = ExtResource("1_1j57t")

[node name="BackgroundColorRect" type="ColorRect" parent="."]
offset_right = 1600.0
offset_bottom = 800.0
color = Color(0.175619, 1.92824e-06, 0.122876, 1)

[node name="BackgroundTextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.236431, 0.0993577, 0.216438, 1)
offset_left = -27.0
offset_top = -51.0
offset_right = 1776.0
offset_bottom = 820.0
texture = ExtResource("2_eevai")

[node name="TitleTextureRect" type="TextureRect" parent="."]
offset_right = 1600.0
offset_bottom = 123.0
texture = ExtResource("3_8dwut")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="."]
offset_left = -170.0
offset_top = -56.0
offset_right = 705.0
offset_bottom = 164.0
theme = ExtResource("1_n318b")
theme_override_font_sizes/font_size = 100
text = "Categories"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftPanelContainer" type="PanelContainer" parent="."]
visible = false
offset_left = 197.0
offset_top = 212.0
offset_right = 678.0
offset_bottom = 709.0
mouse_filter = 2

[node name="RightPanelContainer" type="PanelContainer" parent="."]
visible = false
offset_left = 959.0
offset_top = 210.0
offset_right = 1438.0
offset_bottom = 712.0
mouse_filter = 2

[node name="CloseButton" type="Button" parent="."]
offset_left = 19.0
offset_top = 641.0
offset_right = 173.0
offset_bottom = 782.0
theme = ExtResource("1_n318b")
text = "↩"

[node name="TitleLineTextureRect" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = 88.0
offset_right = 1536.0
offset_bottom = 138.0
texture = ExtResource("5_2b5uk")
